<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/mainphoto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/zedzayedlogo" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zed Park"
                android:textColor="@color/purple_700"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/brief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:text="@string/brief1"
                android:textSize="17dp" />


            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Category: Amusement Park"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rating: 4.3⭐"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="HotLine: 15003"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Address: Zed Compound, El-Horeya st., Sheikh Zayed City, Giza Governorate"
                android:textSize="18dp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/section2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="30dp"
                android:textStyle="bold" />

            <View
                android:layout_width="90dp"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/pp1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/pp2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/pp1"
                    android:text="John Doe"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pp1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/review1"
                    android:textSize="15dp"
                    android:textStyle="italic" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">


                <ImageView
                    android:id="@+id/pp2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/pp2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/pp2"
                    android:text="Jane Doe"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pp2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/review2"
                    android:textSize="15dp"
                    android:textStyle="italic" />




            </RelativeLayout>


            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/pp3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/pp2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/pp3"
                    android:text="Amr (You)"
                    android:textSize="17dp" />


                <EditText
                    android:id="@+id/yourreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pp3"
                    android:gravity="start|top"
                    android:hint="Please tell us your opinion"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:textSize="15dp"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yourreview"
                    android:layout_alignRight="@id/yourreview"
                    android:text="Submit" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>