<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_background"
    android:orientation="vertical"
    tools:context=".SignUp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_edittext"
        android:padding="50dp"
        android:textAlignment="center"
        android:visibility="visible"
        app:cardBackgroundColor="#4D000000"
        app:cardCornerRadius="30dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="371dp"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:visibility="visible"
            app:cardBackgroundColor="#41F8F0F0"
            app:cardCornerRadius="30dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/fasa7ne" />

            <TextView
                android:id="@+id/SignUPText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_toRightOf="@id/imageView"
                android:paddingBottom="17dp"
                android:text="SignUp"
                android:textAlignment="center"
                android:textColor="#E3E8EA"
                android:textSize="36dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/SignupUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SignUPText"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="#F3EFEF" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SignupUsername"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="#F3EFEF" />

            <EditText
                android:id="@+id/SignupPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_marginTop="20dp"

                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="#EAE7E7" />

            <EditText
                android:id="@+id/PasswordConfirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SignupPassword"
                android:layout_marginTop="20dp"

                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="8dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textColorHint="#EAE7E7" />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/PasswordConfirmation"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="#36A2D3"
                android:text="SignUp"
                android:textSize="18dp"
                app:cornerRadius="200dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>